<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Farmacia</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(90deg, #4AC29A 0%, #BDFFF3 100%);
        }
        .nav{
            background: linear-gradient(90deg, #4AC29A 0%, #BDFFF3 100%);
        }
        .navbar{
            background: linear-gradient(90deg, #4AC29A 0%, #BDFFF3 100%);
        }
        .a,
        .btn,
        #elim {
            color: white;
            background: #0f0c29;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar navbar-expand-lg bg-light">
        <nav class="nav nav-tabs"> 
            <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                    Registrar
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" onclick="javascript:console.log( $(event.target).data('mode'))">
                <a class="dropdown-item" href="http://localhost:3005/regisMedic" data-mode="mode1" data-dir="/home">Registrar Medicina</a>
                <a class="dropdown-item " href="http://localhost:3005/regisProvi" data-mode="mode2" data-dir="/foo">Registrar Proveedor</a>
              </div>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                    Visualizar
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" onclick="javascript:console.log( $(event.target).data('mode'))">
                <a class="dropdown-item" href="http://localhost:3005/SeeMedicine" data-mode="mode1" data-dir="/home">Ver Inventario</a>
                <a class="dropdown-item " href="http://localhost:3005/SeeProvider" data-mode="mode2" data-dir="/foo">Ver Proveedores</a>
              </div>
            </div>
            <a id="elim" class="nav-link active" aria-current="page" href="http://localhost:3005/DeleteMedicine">Eliminar Medicina</a>
            <a id="elim" class="nav-link active" aria-current="page" href="http://localhost:3005/ChangeProvider">Cambiar Celular Proveedor</a>
        </nav>
    </div>
    <h2>Añadir Proveedor</h2>
    <form action="http://localhost:3005/RegisterProvider" method="POST" class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="Nombre" name="nameP" required>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Numero de Celular</label>
            <input type="text" class="form-control" id="validationCustom02" name="phoneNumber" placeholder="Celular">
        </div>
        <div class="col-12">
            <button class="btn btn-outline-success" type="submit" value="">Registrar</button>
        </div>
    </form>
</body>
</html>